# SpringApplication

./: pom.xml
src/main/java/com/stuff/: ApplicationStarter.java
src/main/java/com/stuff/controllers/: EmailController.java  FindUserController.java  MainController.java  UploadController.java
src/main/java/com/stuff/model/: FindForm.java  Message.java  User.java
src/main/java/com/stuff/services/: MailService.java  UserService.java  UsersUpload.java
src/main/java/com/stuff/utils/: IValidation.java
src/main/resources/: application.properties
src/main/resources/templates/: addUser.html  allUsers.html  error.html  findResult.html  findUser.html  index.html  old.html
users/: -1500093742.txt  1362390982.txt  1938054629.txt  498337305.txt  AnotherOne.txt  Someone.txt  stalin.txt
